<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>react answer and question -- by jessietang</title>
    <link rel="stylesheet" href="../bootstrap-3.3.5/dist/css/bootstrap.min.css"/>
    <style>
        .container{
            max-width: 800px;
        }
        .jumbotron .container{
            position: relative;
            max-width: 800px;
        }
        #add-question-btn{
            position: absolute;
            bottom: -20px;
            right: 20px;
        }
        form[name="addQuestion"] .btn{
            margin: 20px 0 0 15px;
        }
        .media-left{
            text-align: center;
            width:70px;
            float: left;
        }
        .media-left .btn{
            margin-bottom: 10px;
        }
        .vote-count{
            display: block;
        }
    </style>
</head>
<body>
<div id="app">

</div>
<script src="../react-15.2.1/build/react.min.js"></script>
<script src="../react-15.2.1/build/react-dom.min.js"></script>
<script src="../react-15.2.1/build/browser.min.js"></script>
<script type="text/babel" src="myJs/reactQa.js"></script>
</body>
</html>