<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../bootstrap-3.3.5/dist/css/bootstrap.min.css"/>
    <style>

        .qa-title {
            height: 200px;
            background-color: #eee;
            padding: 20px 0;
        }

        .qa-title .container, .qa-content .container {
            max-width: 800px;
        }

        .qa-content {
            background-color: #fff;
            padding: 20px 0;
        }

        .cancel-btn {
            margin-right: 20px;
        }

        .qa-content .media .media-left .btn-default,
        .qa-content .media .media-left .btn-default .vote-count {
            display: block;
        }

        .question-box {
            display: none;
        }



    </style>
</head>
<body>
    <div id="myApp"></div>




    <script src="../react-15.2.1/build/react.min.js"></script>
    <script src="../react-15.2.1/build/react-dom.min.js"></script>
    <script src="../react-15.2.1/build/browser.min.js"></script>
    <script type="text/babel" src="reactQa.js"></script>
<!--type="text/babel" 刚开始没写这个，一直报错。。。-->
</body>
</html>

